('F:\\course design\\build\\course_design\\PYZ-00.pyz',
 [('pkg_resources',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\python3.7.3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python3.7.3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\python3.7.3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python3.7.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python3.7.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python3.7.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python3.7.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3.7.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3.7.3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__',
   'F:\\Python3.7.3\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\python3.7.3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\python3.7.3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python3.7.3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3.7.3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3.7.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3.7.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python3.7.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\python3.7.3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3.7.3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3.7.3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python3.7.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python3.7.3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python3.7.3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python3.7.3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python3.7.3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python3.7.3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python3.7.3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'f:\\python3.7.3\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'f:\\python3.7.3\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'f:\\python3.7.3\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'f:\\python3.7.3\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\python3.7.3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python3.7.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python3.7.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'f:\\python3.7.3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python3.7.3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python3.7.3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'f:\\python3.7.3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'f:\\python3.7.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'f:\\python3.7.3\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'f:\\python3.7.3\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'f:\\python3.7.3\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'f:\\python3.7.3\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'f:\\python3.7.3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python3.7.3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python3.7.3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python3.7.3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\python3.7.3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\python3.7.3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\python3.7.3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\python3.7.3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\python3.7.3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\python3.7.3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'f:\\python3.7.3\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'f:\\python3.7.3\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\python3.7.3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\python3.7.3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\python3.7.3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'f:\\python3.7.3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\python3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'f:\\python3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3.7.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\python3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\python3.7.3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python3.7.3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python3.7.3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\python3.7.3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python3.7.3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python3.7.3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python3.7.3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python3.7.3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python3.7.3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python3.7.3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python3.7.3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\python3.7.3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\python3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\python3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3.7.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\python3.7.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'f:\\python3.7.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python3.7.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\python3.7.3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python3.7.3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\python3.7.3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\python3.7.3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python3.7.3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python3.7.3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python3.7.3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python3.7.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\python3.7.3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python3.7.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3.7.3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python3.7.3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\python3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\python3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\python3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\python3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\python3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python3.7.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\python3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\python3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\python3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'f:\\python3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\python3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\python3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\python3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\python3.7.3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\python3.7.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\python3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\python3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\python3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\python3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\python3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3.7.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3.7.3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\python3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\python3.7.3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3.7.3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python3.7.3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\python3.7.3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\python3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python3.7.3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3.7.3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3.7.3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3.7.3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3.7.3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\python3.7.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\python3.7.3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\python3.7.3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\python3.7.3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python3.7.3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python3.7.3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\python3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python3.7.3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\python3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\python3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\python3.7.3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'f:\\python3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\python3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\python3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\python3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\python3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('maze_solver', 'F:\\course design\\maze_solver.py', 'PYMODULE'),
  ('maze_generator', 'F:\\course design\\maze_generator.py', 'PYMODULE'),
  ('pygame.locals',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'f:\\python3.7.3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'f:\\python3.7.3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
